gunicorn
annotated-types
anthropic
anyio==4.3.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distro==1.9.0
filelock==3.13.4
Flask==3.0.3
Flask-Cors==4.0.0
fsspec==2024.3.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
packaging>=23.2,<24.0
pydantic==2.7.1
pydantic_core==2.18.2
PyPDF2==3.0.1
PyYAML==6.0.1
requests==2.31.0
sniffio==1.3.1
tokenizers==0.19.1
tqdm==4.66.2
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wfastcgi==3.0.0
openai==0.28
azure-ai-vision-imageanalysis
pymupdf
frontend
tools